no_args=❌ No se especificaron argumentos. Usa -f <archivo.yaml> y -h <host> o -g <grupo>
missing_file=❌ Falta el nombre del archivo YAML tras {flag}
missing_host=❌ Falta el nombre del host tras {flag}
missing_group=❌ Falta el nombre del grupo tras {flag}
version_path=Ubicación: {path}
help_header=ShFlow — Automatización ligera y extensible con Shell
help_usage=Uso: shflow -f <archivo.yaml> [-h <host> | -g <grupo>] [opciones]
help_options=Opciones:
help_opt_file=  -f, --file       Playbook YAML a ejecutar
help_opt_host=  -h, --host       Host individual del inventario
help_opt_group=  -g, --group      Grupo de hosts del inventario
help_opt_quiet=  --quiet          Silencia toda salida excepto errores
help_opt_verbose=  --verbose        Muestra trazas detalladas
help_opt_debug=  --debug          Modo depuración con trazas internas
help_opt_version=  --version        Muestra ubicación del ejecutable
help_opt_help=  --help           Muestra esta ayuda
help_example=Ejemplo:
help_example_cmd=  shflow -f tareas.yaml -g servidores --verbose
unknown_option=❌ Opción desconocida: {opt}
no_playbook=❌ Playbook no especificado. Usa -f <archivo.yaml>
playbook_not_found=❌ Playbook no encontrado: {file}
no_tasks=❌ No se encontraron tareas en el playbook.
group_not_found=❌ Grupo '{group}' no encontrado en el inventario.
no_host_specified=❌ No se especificó ningún host. Usa -h, -g, 'hosts:' o 'hostgroup:' en el playbook.
module_not_found=❌ Módulo no encontrado: {module}.sh en rutas conocidas
function_not_found=❌ Función '{function}' no encontrada en el módulo
task_skipped=⏭️  Tarea OMITIDA "{name}" por condición: {condition}
task_running=🔧 Ejecutando tarea: "{name}" (módulo: "{module}")
task_failed=⚠️ Tarea '{name}' falló en host '{host}'
ssh_user=👤 Usuario SSH: {user}
host_info=🔧 Host: {host} ({ip})
condition_met=🔍 Condición cumplida: {condition}
