no_args=❌ No arguments specified. Use -f <file.yaml> and -h <host> or -g <group>
missing_file=❌ Missing YAML file name after {flag}
missing_host=❌ Missing host name after {flag}
missing_group=❌ Missing group name after {flag}
version_path=Location: {path}
help_header=ShFlow — Lightweight and extensible automation with Shell
help_usage=Usage: shflow -f <file.yaml> [-h <host> | -g <group>] [options]
help_options=Options:
help_opt_file=  -f, --file       YAML playbook to execute
help_opt_host=  -h, --host       Individual host from inventory
help_opt_group=  -g, --group      Group of hosts from inventory
help_opt_quiet=  --quiet          Silence all output except errors
help_opt_verbose=  --verbose        Show detailed traces
help_opt_debug=  --debug          Debug mode with internal traces
help_opt_version=  --version        Show executable location
help_opt_help=  --help           Show this help
help_example=Example:
help_example_cmd=  shflow -f tasks.yaml -g servers --verbose
unknown_option=❌ Unknown option: {opt}
no_playbook=❌ No playbook specified. Use -f <file.yaml>
playbook_not_found=❌ Playbook not found: {file}
no_tasks=❌ No tasks found in the playbook.
group_not_found=❌ Group '{group}' not found in inventory.
no_host_specified=❌ No host specified. Use -h, -g, 'hosts:' or 'hostgroup:' in the playbook.
module_not_found=❌ Module not found: {module}.sh in known paths
function_not_found=❌ Function '{function}' not found in module
task_skipped=⏭️  Task SKIPPED "{name}" due to condition: {condition}
task_running=🔧 Running task: "{name}" (module: "{module}")
task_failed=⚠️ Task '{name}' failed on host '{host}'
ssh_user=👤 SSH user: {user}
host_info=🔧 Host: {host} ({ip})
condition_met=🔍 Condition met: {condition}
